{
  "name": "saipis",
  "version": "1.0.0",
  "description": "Программное средство для принятия решений методом предпочтений (на примере мебельной фабрики)",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://tomaslipton@bitbucket.org/tomaslipton/saipis-nastya.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/tomaslipton/saipis-nastya#readme",
  "dependencies": {
    "bootstrap": "^4.1.1"
  }
}
